# racing-api

./: .env  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/racing/: Application.java  Main.java  ModelCar.java
src/main/java/org/racing/circuit/: Circuit.java  Line.java  Race.java
src/main/java/org/racing/config/: PositionHandler.java  WebSocketConfig.java
src/main/java/org/racing/controllers/: SimulationController.java
src/main/java/org/racing/entities/circuit/: Circuit.java  Line.java  Race.java
src/main/java/org/racing/entities/vehicles/: Car.java  Drone.java  Motor.java
src/main/java/org/racing/forces/: Breaking.java  Force.java  Friction.java  Propulsion.java
src/main/java/org/racing/geometry/: CoordinateSystem.java  Point.java  Segment.java  Vector.java
src/main/java/org/racing/model/: ModelCar.java
src/main/java/org/racing/models/: CarData.java  CarExternal.java  Circuit.java  DroneData.java  DroneExternal.java  ModelCar.java  TimeData.java
src/main/java/org/racing/physics/forces/: Breaking.java  Force.java  Friction.java  Propulsion.java
src/main/java/org/racing/physics/geometry/: CoordinateSystem.java  Point.java  Segment.java  Vector.java
src/main/java/org/racing/services/: CircuitSetter.java  Initializer.java  Physics.java  RaceMaintainer.java
src/main/java/org/racing/socket/: PositionHandler.java
src/main/java/org/racing/utilities/: Constants.java  ForceConstants.java  Initializer.java  Services.java
src/main/java/org/racing/vehicles/: Car.java  Motor.java
src/main/resources/: application.properties
src/test/java/entities/vehicles/: CarTest.java
src/test/java/geometry/: VectorTest.java
src/test/java/org/racing/entities/vehicles/: CarTest.java  DroneTest.java
src/test/java/org/racing/physics/geometry/: VectorTest.java
src/test/java/physics/geometry/: VectorTest.java
src/test/java/vehicles/: CarTest.java
